<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sweetly web pribadi</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>

            <h1>Korean pop</h1>
            <a href="index.html" target="situs">
                <button class="button">🏠</button>
            </a>
            <a href="Gallery.html" target="situs">
                <button class="button">🖼</button>
            </a>
            <a href="Blog.html" target="situs">
            <button class="button">📝</button>
            </a>
            <a href="Contact.html" target="situs">
            <button class="button">☎</button>
            </a>
            <ul>
                <h1>Contact</h1>
                <li> <a href="https://www.instagram.com/sweet_manopo?igsh=ZHU4OXV4bWNyYnVy">Instagram</a> </li>
                <li> <a href="https://wa.me/6281342479228">Whatsapp</a> </li>
            </ul>

            <p>Jika ada keperluan silahkan hubungi kontak di atas :) </p>

            

    </body>
</html>